NEXT_PUBLIC_SERVER_URL = "http://61.250.94.157/server"
NEXT_PUBLIC_URL = "http://61.250.94.157"
NEXT_PUBLIC_OG_URL = "http://61.250.94.157/img/next.svg"

NEXT_PUBLIC_QR_URL = "https://dbos.co.kr/qr/?sPage=input&cd="

NEXTAUTH_SECRET=kMDcU8A4ky1Bcbk1TaFnvkr8TmhAatEnjPs0drX0PZA=
NEXTAUTH_URL=http://61.250.94.157/smlf/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:4000/smlf/api/auth
